<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Url monitoring App</title>
    <style> 
          .container {
            display: flex;  
            justify-content: center;
            margin-top: 40px;
            width: 1000px;
          }
          .button {
            margin-left: 10px;
            border-radius: 20px;
            width: 80px;
            outline: none;
            padding: 10px;
          }
          #ph {
            width: 300px;
            height: 50px;
            border-radius: 20px;
            border: 2px solid black;
            padding: 10px;
            font-size: 20px;  
            outline: none;
          } 

    </style>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  </head>
  <body>
    <div id="app">
    </div>  
      <script type="text/javascript" src="bundle.js" charset="utf-8"></script>
  </body>
</html>
